# Microservices

./: Microservices.sln
Dispatcher.Api/: Dispatcher.Api.csproj  Program.cs  Startup.cs
Dispatcher.Api/Controllers/: DispatcherController.cs
Dispatcher.Api/Properties/: launchSettings.json
Dispatcher.Data/: Dispatcher.Data.csproj  DispatcherContext.cs
Dispatcher.Data/Configuration/: DispatcherConfiguration.cs
Dispatcher.Entity/: Dispatcher.cs
Dispatcher.Service/: Dispatcher.Service.csproj
Dispatcher.Service/Abstraction/: IDispatcherService.cs
Dispatcher.Service/Implementation/: DispatcherService.cs
Dispatcher.Service/Mapper/: Mapper.cs
HouseHolder.Api/: HouseHolder.Api.csproj  Program.cs  Startup.cs  appsettings.json
HouseHolder.Api/Controllers/: HouseHolderController.cs  HouseRequestController.cs
HouseHolder.Api/Properties/: launchSettings.json
HouseHolder.Data/: HouseHolder.Data.csproj  HouseHolderContext.cs
HouseHolder.Data/Configuration/: HouseHolderConfiguration.cs  HouseRequestConfiguration.cs
HouseHolder.Entity/: HouseHolder.Entity.csproj  HouseHolder.cs  HouseRequest.cs
HouseHolder.Service/: HouseHolder.Service.csproj
HouseHolder.Service/Abstraction/: IHouseHolderService.cs  IHouseRequestService.cs
HouseHolder.Service/Implementation/: HouseHolderService.cs  HouseRequestService.cs
HouseHolder.Service/Mapper/: Mapper.cs
Shared.Dto/: PersonDto.cs
Shared.Dto/CreateDto/: CreateWorkPlanDto.cs  DispatcherDto.cs  HouseHolderDto.cs  HouseRequestDto.cs  TeamDto.cs  WorkerDto.cs
Shared.Dto/GetDto/: GetHouseHolderDto.cs  GetTeamDto.cs  GetWorkPlanDto.cs  GetWorkerDto.cs
Shared.Dto/UpdateDto/: UpdateDispatcherDto.cs  UpdateHouseHolderDto.cs  UpdateHouseRequestDto.cs  UpdateTeamDto.cs  UpdateWorkPlanDto.cs  UpdateWorkerDto.cs
Shared.Entity/: Person.cs
Shared.Entity/Enums/: WorkScale.cs  WorkType.cs
Shared.Repository/: IRepository.cs  Repository.cs
Team.Api/: Program.cs  Startup.cs  Team.Api.csproj
Team.Api/Controllers/: TeamController.cs  WorkerController.cs
Team.Api/Properties/: launchSettings.json
Team.Data/: Team.Data.csproj  TeamContext.cs
Team.Data/Configuration/: TeamConfiguration.cs  WorkerConfiguration.cs
Team.Entity/: Team.cs  Worker.cs
Team.Service/: Team.Service.csproj
Team.Service/Abstraction/: ITeamService.cs  IWorkerService.cs
Team.Service/Implementation/: TeamService.cs  WorkerService.cs
Team.Service/Mapper/: Mapper.cs
WorkPlan.Api/: Program.cs  Startup.cs  WorkPlan.Api.csproj  appsettings.json
WorkPlan.Api/Controllers/: WorkPlanController.cs
WorkPlan.Api/Properties/: launchSettings.json
WorkPlan.Data/: WorkPlan.Data.csproj  WorkPlanContext.cs
WorkPlan.Entity/: WorkPlan.cs
WorkPlan.Service/: WorkPlan.Service.csproj
WorkPlan.Service/Abstraction/: IWorkPlanService.cs
WorkPlan.Service/Implementation/: WorkPlanService.cs
WorkPlan.Service/Mapper/: Mapper.cs
