<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0-preview.3.21201.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HouseHolder.Data\HouseHolder.Data.csproj" />
      <ProjectReference Include="..\HouseHolder.Service\HouseHolder.Service.csproj" />
      <ProjectReference Include="..\Shared.Dto\Shared.Dto.csproj" />
    </ItemGroup>

</Project>
