<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="11.0.1" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HouseHolder.Entity\HouseHolder.Entity.csproj" />
      <ProjectReference Include="..\Shared.Dto\Shared.Dto.csproj" />
      <ProjectReference Include="..\Shared.Repository\Shared.Repository.csproj" />
    </ItemGroup>

</Project>
