<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="11.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shared.Dto\Shared.Dto.csproj" />
      <ProjectReference Include="..\Shared.Repository\Shared.Repository.csproj" />
      <ProjectReference Include="..\Team.Entity\Team.Entity.csproj" />
    </ItemGroup>

</Project>
